APP_NAME=MIREAVNEDU
APP_ENV=local
APP_KEY=base64:CON0GOd52qHJRbmt2S0vTe6tEoeSDrHnSq7gcOpjK/o=
APP_DEBUG=true
APP_URL=http://edu.mireavn.ru

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u305683932_mireavn
DB_USERNAME=u305683932_rootvn
DB_PASSWORD=Mirea123456789

DB_CONNECTION_EDU=mysql
DB_HOST_EDU=127.0.0.1
DB_PORT_EDU=3306
DB_DATABASE_EDU=u305683932_mirea_edu
DB_USERNAME_EDU=u305683932_mirea_edu
DB_PASSWORD_EDU=Mirea123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
